

<!DOCTYPE html>
<html lang="en">

<head>
    <title>LabAssignmentE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel ="stylesheet" href="capture.php">
    <link rel="stylesheet" href="add_DavidNdoma.php">
    
    
    <script   src="https://code.jquery.com/jquery-1.7.2.min.js" ></script>
       
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="js/jquery.sparkline.2.1.2.js"></script>
    
  
</head>



<form action="http://uborujaniii.info/labs/add_DavidNdoma.php" method="post">
       
        RECORD_NO <br> <input type="text" name="record_no"><br>
        Faculty_ID<br><input type="text" name="faculty_id"><br>
        FACULTY_LASTNAME <br> <input type="text" name="faculty_lastname"><br>
        FACULTY_FIRSTNAME <br> <input type="text" name="faculty_firstname"><br>
        FACULTY_OFFICE <br> <input type="text" name="faculty_office"><br>

        <input type="submit" value="Submit">

</form>



</html>