<!DOCTYPE html>
<html>
<head>

<title>Class Assignment_3</title>
<link rel="stylesheet" type="text/css" href="Class_Assignment_3.CSS">

</head>
<body>
	

<table class="table1">
		
		<tbody>
			<td><img src= "David.Jpg" Alt =" David Ndoma" width= 180; height: 120;/></td>
			<td>David Ndoma is currently a <br>
				student in the MSIST Program at <br>
				George Washington University. <br>
				
				He plans to graduate in 2024 with a specialty in Cloud Applications.
			</td>

		</tbody>

		<tbody>
			<td>David Ndoma</td>
			<td><a href="mailto:dndoma41@gwu.edu">dndoma41@gwu.edu</a></td>
		</tbody>

</table>

 				<p>I am currently a student in the Master of Scinece Information System Technology. I am currently taking the <br>
 				 following courses in Fall 2023:</p>												

	<ul>
		<li>ISTM 6213 – Cloud Applications </li>
		<li>ISTM 6209 – Web and Social Analytics</li>
		<li>ISTM 6216 - Mobile Application Development</li>
		

	</ul>

</body>