<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class_Assignment4</title>
	<link rel="stylesheet" href="Class Assignment 4_David Ndoma.CSS" />
</head>
<body>
<form action="http://www.randyconnolly.com/tests/process.php" method="post">
	<fieldset>
		 <legend>Your Personal Information</legend> 
		<label> First Name<input type="text" name="fname" placeholder="Enter Your First Name"> </label> <br><br>
		<label> Last Name<input type="text" name="lname" placeholder="Enter Your Last Name"> </label> <br><br>

		<label>Phone number:</label> <input type="tel" name ="phone" placeholder="(xxx)-xx-xxxx">

		<label><input name = "Mobile" type="radio"> Mobile</label>
		<label><input name = "Home" type= "radio"> Home</label>
		<label><input name = "Work" type="radio"> Work</label> <br><br>

		<lable>Email<input type="email" name="email" placeholder="Enter Your Email"> </lable>
	</fieldset>

	<fieldset>
		
		<legend>Old Address</legend>
		<label>House Number<input type="number" name="OldHouseNumber" placeholder="Enter #"></label><br><br>
		<label>Street<input type="text" name="OldStreet" placeholder="Enter Street Name"></label>
		<label>Suffix</label>
		 <select name ="OldSuffix">
		    <option>Select</option>
		    <option>Dr</option>
		    <option>Ln</option>
		    <option>Pl</option>
		    <option>Blvd</option>
		    <option></option>
		 </select>
			<br><br>
		
		<label>City<input type="text" name="OldCity" placeholder="Enter City"></label> 
		<label >State</label>
		<select name= "OldState">
		    <option>Select</option>
		    <option>VA</option>
		    <option>DC</option>
		    <option>MD</option>
		    <option>NY</option>
		    <option>WA</option>
		 </select>
		 <br><br>
	<label>Zip Code<input type="text-area" name="OldsZipCode" placeholder="Enter Zip Code"></label><br><br>

	</fieldset>

	<fieldset>
		
		<legend>New/Forwarding Address</legend>
		<label>House Number<input type="number" name="NewHouseNumber" placeholder="Enter #"></label><br><br>
		<label>Street<input type="text" name="NewStreet" placeholder="Enter Street Name"></label>
		<label>Suffix</label>
		 <select name = "NewSuffix">
		    <option >Select</option>
		    <option>Dr</option>
		    <option>Ln</option>
		    <option>Blvd</option>
		    <option>Pl</option>
		    <option></option>
		 </select>
			<br><br>
		<label>City<input type="text" name="NewCity" placeholder="Enter City"></label>
		<label name = "NewState">State</label>
		<select name="NewState">
		    <option >Select</option>
		    <option>VA</option>
		    <option>DC</option>
		    <option>MD</option>
		    <option>NY</option>
		    <option>WA</option>
		 </select>
		 <br><br>
		<label>Zip Code<input type="text-area" name="NewZipCode" placeholder="Enter Zip Code"></label><br><br>

	</fieldset>
<br>
<input id= "button" type="Submit"> <input id = "button" type ="reset" placeholder="Clear">

</form>
</body>
</html>