<!DOCTYPE html>
<html>
<head>
<title>Class Assignment 2</title>
<link rel="stylesheet" type="text/css" href="Class_Assignment.CSS">

</head>


<body>

<table>
		<tr>
		<caption><strong>Places I Will Like To Visit</strong></caption>
		</tr>

		<tr>
			<td colspan="3">Washington, DC, U.S.A</td>
			
		</tr>
		<tr>
			<td class="city"><img src="Washington DC.jpg" alt ="Washington DC" width= 180; height: 120; /></td>
			<td>Washington, DC is the capital of the <br>U.S.A. I would like to visit <br> monuments and the Smithsonian <br> museums</td>
			<td><a href="https://washington.org/">Washington DC Tourism Site</a></td>
		</tr>
		<tr>
			<td colspan="3">Stafford, VA, U.S.A</td>
			
		</tr>

		<tr>
			<td class="city"><img src="Virginia images.jpg" alt ="Virginia images" width= 180; height: 120; /> </td>
			<td>Virginia, officially the Commonwealth of Virginia, <br> is a state in the Mid-Atlantic and Southeastern regions <br> of the United States between the  Atlantic Coast and the <br> Appalachian Mountains.</td>
			<td><a href="https://www.virginia.org/">Virginia is For Lovers</a></td>

		</tr>
		<tr>
			<td colspan="3">New York, NY, U.S.A</td>
			
		</tr>

		<tr>
			<td class="city"><img src="NY Image.jpg" alt ="NY Image" width= 180; height: 120; /></td>
			<td>New York City is the most densely populated major <br>city in the United States. The city is more than twice as <br> populous as Los Angeles, the nation's second-largest city. <br> New York City is situated at the southern tip of <br> New York State.</td>
			<td><a href="https://www.nyc.gov//">NY City Tourism Site</a></td>

		</tr>
	</table>

</body>
</html>
